<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoForm: A social platform</title>
    <style>
        #main-art {
            width: 100vw;
        }

        #home>img {
            display: block;
            width: 90px;
        }

        #home {
            display: inline-block;
            width: auto;
            margin-left: 0px;
        }

        nav {
            background-color: rgb(31, 31, 47);
            position: fixed;
            width: 100vw;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            vertical-align: middle;
        }
        
        .nav-link {
            margin-left: 135px;
        }

        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 56, 74);
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" id="home"><img draggable="false" src="images/logoText-white.png"></img></a>
        <a href="mainApp.html" class="nav-link">Chat!</a>
    </nav>
    
    <img draggable="false" id="main-art" src="images/main art.png"></img>

    <main>
        <h1>Chat with others on a social platform made by a responsible person, for responsible people.</h1>
        <h2>No social platform is like this one, join and build a community!</h2>

        <h1>I promise that:</h1>
        <p>• I will take problems seriously</p>
        <p>• I will make this community as friendly as possible</p>

        <h1>There's no place like this! Have fun and chat with people!</h1>
    </main>
</body>
</html>